{
  "name": "wetube-challenge",
  "version": "1.0.0",
  "description": "challenge_fighting",
  "author": "Hee Yeoun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gulggum/wetube-challenge.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "bugs": {
    "url": "https://github.com/gulggum/wetube-challenge/issues"
  },
  "homepage": "https://github.com/gulggum/wetube-challenge#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "nodemon": "^3.1.4"
  }
}
